; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
platform = ststm32@5.6.0
board = disco_f746ng
framework = mbed
lib_deps =
    lvgl/lvgl
    mbed-st/BSP_DISCO_F746NG
